## zshにする
set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
## Escキーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を1秒にする
set-option -g status-interval 1
## ウィンドウのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1
## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=colour232'

## キーの割り当て変更
## prefixキーの割り当て(Ctr+q)
set -g prefix C-q
unbind C-b
# press Ctrl-j*2 to send-prefix
#bind C-q send-prefix

## prefix + -で水平分割
bind - split-window -v  -c '#{pane_current_path}'

## prefix + \で垂直分割
bind \\ split-window -h -c '#{pane_current_path}'

## ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R


## ペインの順次移動をCtr + o に設定
bind -n C-o select-pane -t :.+
## 並列実行のトグル化
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

#paneの描写設定
# Paneの文字色
set-option  -ag pane-border-style fg="colour232"
# Paneの背景色
#colour19
#set-option -g pane-border-style bg="colour232"

# アクティブPaneの文字色
set-option  -ag pane-active-border-style fg="colour232"
# アクティブ Paneの背景色
#set-option -g pane-active-border-style bg="colour232"



## status lineの設定
## window-status を中央揃えで配置する
set-option -g status-justify "centre"
## status line の背景色を指定する。
set-option -g status-bg "colour232"
## status line の文字色を指定する。
set-option -g status-fg "colour254"
## status-left の最大の長さを指定する。
set-option -g status-left-length 20
## status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour232]Session: #S #[fg=colour232]"

## window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=color232,bg=colour131] #I: #W #[fg=colour232]"
## status-right の最大の長さを指定する。
set-option -g status-right-length 60
## status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour232] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[fg=colour232]"

#同じディレクトリでpane
bind _ split-window
bind | split-window -h


## 操作系
# 右のペインに移動
bind -n C-Right join-pane -t 2
## マウス操作を有効化
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
## コマンドモードでの選択方法をvim風に変更
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
## クリップボートとの連携
## MacOS
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

## SSH接続先のホスト名をtmuxのペインに表示する
set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=color232,bg=colour232] #P #[default]#(tmux-pane-border #{pane_current_command} #{pane_pid} #{pane_current_path} :#{pane_title})"


set-option -g default-command "" 
